# service_tuvision

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PruebaMongoDB/: pom.xml
PruebaMongoDB/src/main/java/cl/esteban/pruebas/PruebaMongoDB/: App.java  PersonaController.java
PruebaMongoDB/src/main/java/cl/esteban/pruebas/models/: ClienteInsertar.java  ClienteRepository.java  Persona.java
PruebaMongoDB/src/main/resources/: application.properties
git/src/main/java/tuvision/mongodb/cliente/: Cliente.java  ClienteAcceso.java  ClienteRepository.java
src/main/java/cl/tuvision/: tuvision.java
src/main/java/cl/tuvision/cliente/controller/: ClienteController.java
src/main/java/cl/tuvision/cliente/models/: Cliente.java  ClienteController.java  ClienteRepository.java  MongoDBConfig.java
src/main/java/cl/tuvision/cliente/service/: App.java  ClienteService.java
src/main/java/cl/tuvision/configuracion/: MongoDBConfig.java  spring.java
src/main/java/tuvision/mongodb/cliente/: ClienteInsertar.java  ClienteRepository.java
src/main/java/tuvision/service/cliente/: Cliente.java  ClienteController.java  RestServiceApplication.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/resources/: application.properties
tuvision_sergio/: pom.xml
tuvision_sergio/src/main/java/tuvision/mongodb/cliente/: ClienteRepository.java
tuvision_sergio/src/main/java/tuvision/service/cliente/: ClienteController.java  RestServiceApplication.java
